<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DailyCollectionItem" src="DailyCollectionItem.uxml" />
    <ui:VisualElement name="BaseContainer" picking-mode="Ignore" style="align-items: center; flex-direction: row; justify-content: center; flex-wrap: wrap; width: 1100px; height: 700px; position: relative; left: 25%; top: 25%; right: 25%; bottom: 25%;">
        <Style src="/Assets/Resources/USS/FontStyle.uss" />
        <ui:VisualElement name="Header" style="background-image: url(&apos;/Assets/Textures/bg_loading-bar01.png&apos;); height: 100px; width: 1000px; align-items: center; -unity-background-scale-mode: stretch-to-fill; justify-content: center;">
            <ui:Label text="Daily Login Rewards" name="Day" style="font-size: 40px; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Background" style="background-image: url(&apos;/Assets/Textures/bg_BuyCoins.png&apos;); position: relative; left: auto; top: auto; right: auto; bottom: auto; height: 500px; width: 700px; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
            <ui:Instance template="DailyCollectionItem" name="Day1" style="margin-top: 0; padding-top: 50px;" />
            <ui:Instance template="DailyCollectionItem" name="Day2" style="padding-top: 50px;" />
            <ui:Instance template="DailyCollectionItem" name="Day3" style="padding-top: 50px;" />
            <ui:Instance template="DailyCollectionItem" name="Day4" />
            <ui:Instance template="DailyCollectionItem" name="Day5" />
            <ui:Instance template="DailyCollectionItem" name="Day6" />
        </ui:VisualElement>
        <ui:VisualElement name="Day7" style="background-image: url(&apos;/Assets/Textures/bg_BuyCoins2.png&apos;); flex-direction: column; height: 500px; width: 300px; position: relative; left: auto; top: auto; bottom: auto; right: auto; flex-wrap: nowrap; justify-content: center; align-items: center;">
            <ui:VisualElement name="Slash" style="position: absolute; background-image: url(&apos;/Assets/Textures/Title spacer.png&apos;); width: 100%; height: 100%; display: none;" />
            <ui:Label text="Day 7" name="Day" style="font-size: 40px;" />
            <ui:VisualElement name="MoneyIcon" style="background-image: url(&apos;/Assets/Textures/Icon_Money.png&apos;); width: 113px; height: 113px; margin-top: 0;" />
            <ui:Label text="1000" name="MoneyValue" style="flex-wrap: nowrap; font-size: 30px;" />
            <ui:VisualElement name="DiamondIcon" style="background-image: url(&apos;/Assets/Textures/Icon_Diamond.png&apos;); width: 113px; height: 113px; margin-top: 0;" />
            <ui:Label text="1000" name="DiamondValue" style="flex-wrap: nowrap; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
