<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="DailyLoginButtonStyle" style="background-image: url(&apos;/Assets/Textures/bg_BuyCoins2.png&apos;); width: 200px; height: 200px; align-items: center; justify-content: center;">
        <Style src="/Assets/Resources/USS/FontStyle.uss" />
        <ui:Label text="Day 1" name="Day" style="font-size: 30px; padding-top: 10px;" />
        <ui:VisualElement name="Icon" style="background-image: url(&apos;/Assets/Textures/Icon_Diamond.png&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="1000" name="Value" style="font-size: 30px; padding-bottom: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Slash" style="background-image: url(&apos;/Assets/Textures/Title spacer.png&apos;); height: 200px; position: absolute; left: 0; width: 200px; display: none; top: 0; right: 0; bottom: 0;">
        <Style src="/Assets/Resources/USS/FontStyle.uss" />
    </ui:VisualElement>
</ui:UXML>
