<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="OptionCloseBG" style="background-image: url(&apos;/Assets/Textures/bg_black.png&apos;); width: 100%; height: 100%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);">
        <Style src="/Assets/Resources/USS/FontStyle.uss" />
        <Style src="/Assets/Resources/USS/ButtonStyle.uss" />
        <Style src="/Assets/Resources/USS/SliderStyle.uss" />
    </ui:Button>
    <ui:VisualElement name="OptionBG" style="position: absolute; left: 25%; top: 25%; right: 25%; bottom: 25%; background-image: url(&apos;/Assets/Textures/Window_Settings.png&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <Style src="/Assets/Resources/USS/FontStyle.uss" />
        <Style src="/Assets/Resources/USS/ButtonStyle.uss" />
        <Style src="/Assets/Resources/USS/SliderStyle.uss" />
        <ui:Label text="Options" name="Title" class="unity-text-element" style="align-items: stretch; justify-content: flex-start; color: rgb(201, 194, 28); font-size: 30px; -unity-text-align: middle-center; margin-top: 10px; height: 20px;" />
        <ui:VisualElement name="Menu" style="position: absolute; left: 2%; top: 10%; right: 80%; bottom: 3%; background-image: none;">
            <ui:Button text="GRAPHICS" name="Graphics" class="MainMenuButtonStyle" style="color: rgb(201, 194, 28); background-image: url(&apos;/Assets/Textures/Btn_button01_n.png&apos;); width: 90%; height: 15%; font-size: 30px; background-color: rgba(88, 88, 88, 0); padding-top: 10px; padding-bottom: 10px; margin-left: 10px; margin-top: 20px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="AUDIO" name="Audio" class="MainMenuButtonStyle" style="color: rgb(201, 194, 28); background-image: url(&apos;/Assets/Textures/Btn_button01_n.png&apos;); width: 90%; height: 15%; font-size: 30px; background-color: rgba(88, 88, 88, 0); padding-top: 10px; padding-bottom: 10px; margin-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="position: absolute; left: 20%; background-image: url(&apos;/Assets/Textures/bg_Popup1.png&apos;); top: 10%; right: 2%; bottom: 3%;">
            <ui:VisualElement name="GraphicsSettings" style="margin-left: 30px; margin-top: 30px; display: flex; position: absolute; left: 0; top: 0; right: 2%; bottom: 3%;">
                <ui:Label text="Frame Rate" name="FrameRate" style="font-size: 30px; -unity-font-style: normal; padding-bottom: 20px; display: flex;" />
                <ui:Label text="Quality" name="Quality" style="font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AudioSettings" style="margin-left: 30px; margin-top: 30px; display: none; position: absolute; left: 0; top: 0; right: 2%; bottom: 3%; background-image: none;">
                <ui:Slider picking-mode="Ignore" label="Music Volume" value="90" high-value="100" name="Music" show-input-field="false" class="unity-text-element" style="font-size: 30px; width: 90%; margin-bottom: 20px;" />
                <ui:Slider picking-mode="Ignore" label="SFX Volume" value="80" high-value="100" name="SFX" class="unity-text-element" style="font-size: 30px; width: 90%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement> 
</ui:UXML>
