<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CollectionContainer" style="position: absolute; left: 15%; top: 10%; right: 2%; bottom: 10%; display: flex;">
        <Style src="/Assets/Resources/USS/FontStyle.uss" />
        <Style src="/Assets/Resources/USS/ScrollViewStyle.uss" />
        <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/Textures/bg_Window3.png&apos;); align-items: center;">
            <ui:Label text="Collection" name="Title" style="-unity-text-align: middle-center; font-size: 50px; width: 160px; height: 100px;" />
            <ui:ScrollView name="Contents" show-vertical-scroller="true" mode="VerticalAndHorizontal" show-horizontal-scroller="true" style="align-items: auto; flex-direction: row; flex-wrap: wrap; flex-grow: 0; flex-shrink: 0; justify-content: flex-start; position: absolute; left: 2.157037%; top: 8%; right: 1.5%; bottom: 3.367303%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
